###
POST http://localhost:5000/api/customers HTTP/1.1
Content-Type: application/json

{
    "DocNumber": "1053811422",
    "Status": "Payable",
    "Line": [{
        "Amount": 500,
        "DetailType": "ExpenseDetail",
        "ExpenseDetail": {
            "Customer": {
                "value": "ABC123",
                "name": "Sample Customer",
                "Ref": {
                    "value": "DEF234",
                    "name": "Sample Construction"
                }
            },
            "Account": {
                "value": "EFG345",
                "name": "Fuel"
            },
            "LineStatus": "Billable"
        }
    }],
    "Vendor": {
        "value": "GHI456",
        "name": "Sample Bank"
    },
    "TotalAmt": 1990.19
}



###
POST http://localhost:5000/api/customers HTTP/1.1
Content-Type: application/json

{
    "DocNumber": "1053866762",
    "Status": "Payable",
    "Line": [{
        "Amount": 500,
        "DetailType": "ExpenseDetail",
        "ExpenseDetail": {
            "Customer": {
                "value": "FGH456",
                "name": "Sample Customer",
                "Ref": {
                    "value": "IJK789",
                    "name": "Sample Construction"
                }
            },
            "Account": {
                "value": "LMN123",
                "name": "Fuel"
            },
            "LineStatus": "Billable"
        }
    }],
    "Vendor": {
        "value": "OPQ234",
        "name": "Sample Bank"
    },
    "TotalAmt": 2200.19
}


###
GET http://localhost:5000/api/customers HTTP/1.1


###
DELETE http://localhost:5000/api/customers/6328f245bf15d606825b86eb HTTP/1.1


###
PUT http://localhost:5000/api/customers/6328f245bf15d606825b86eb HTTP/1.1
Content-Type: application/json

{
    "DocNumber": "105381142209",
    "Status": "Payable",
    "Line": [{
        "Amount": 500,
        "DetailType": "ExpenseDetail",
        "ExpenseDetail": {
            "Customer": {
                "value": "ABC123",
                "name": "Sample Customer",
                "Ref": {
                    "value": "DEF234",
                    "name": "Sample Construction"
                }
            },
            "Account": {
                "value": "EFG345",
                "name": "Fuel"
            },
            "LineStatus": "Billable"
        }
    }],
    "Vendor": {
        "value": "GHI456",
        "name": "Sample Bank"
    },
    "TotalAmt": 8850.20
}
